<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
	<Style> 

body {background-color: #141d26; max-width: 100%;}

h1 {font-family: "Comic Sans MS";
	color:#99AAB5;}

h3 {font-family: "Comic Sans MS";
	color:#99AAB5;}

p  {color:#99AAB5;}

.topnav {
    background-color: #333;
    overflow: hidden;
    text-align: center;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    text-align: center;
}

a:link
{
    text-decoration: none;
}

a:active 
{
    text-decoration:none;
}

  a:active 
{
    color:#99AAB5;
    text-decoration: none;
}

a:visited 
{
    color:#99AAB5;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</Style>

	<title>This was a mistake</title>
</head>
<body>
<div class="topnav">
  <a class=" " href="index.html">Home</a>
  <a href="Memes.html">Memes</a>
  <a href="Social.html">Social</a>
</div>

		<h1 align="center"> <a href="https://www.youtube.com/watch?v=tgzCDYtWjls">Something of a meme </a> </h1>
		<hr>
</body> 
</html>
	