  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>

  .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      text-align: center;
  }

  .topnav {
      background-color: #333;
      overflow: hidden;
      text-align: center;
  }


  body {background-color: #141d26;}

  h1 {font-family: "Comic Sans MS";
  	color:#99AAB5;}

  * {box-sizing: border-box;}

  .mySlides {display: none;}

  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  .iframe {
    max-width:100%;
  }

  .active {
    background-color: #717171;
  }

a:link {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

  a:active {
    color:#99AAB5;
    text-decoration: none;
}
a:visited {
    color:#99AAB5;
    text-decoration: none;
}

  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

    .text {font-size: 11px}
  }

  </style>
  </head>
  <body>

      <title>This was a mistake</title>

  <div align="center" class="topnav">
    <a class=" " href="index.html">Home</a>
    <a href="Memes.html">Memes</a>
    <a href="Social.html">Social</a>
  </div>

  <h1 align="center"> <a href="https://www.youtube.com/watch?v=tgzCDYtWjls">Something of a meme </a> </h1>
  <hr>
<div style="text-align: center;">
  <iframe width="1280" height="720" src="https://www.youtube.com/embed/videoseries?list=PLhMXqTC4WmQ0okeGgVwHmC5WLJ3cwNEKT" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
  </body>
  </html> 
