<!DOCTYPE html>
<html>
<head>
	<Style> 

body {background-color: #141d26;}

h1 {font-family: "Comic Sans MS";
	color:#99AAB5;}

h3 {font-family: "Comic Sans MS";
	color:#99AAB5;}

p  {color:#99AAB5;}

.topnav {
    background-color: #333;
    overflow: hidden;
    text-align: center;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    text-align: center;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
}


.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</Style>

	<title>This was a mistake</title>
</head>
<body>
<div align="center" class="topnav">
  <a class=" " href="index.html">Home</a>
  <a href="Memes.html">Photoshop/Memes</a>
  <a href="Social.html">Social</a>
</div>

		<h1 align="center">Something of a meme</h1>
		<hr>


<a height="1024px" width="33%" data-theme="dark" class="twitter-timeline" font href="https://twitter.com/_JackLay?ref_src=twsrc%5Etfw">Tweets by _JackLay</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body> 
</html>
